# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_demo1  # Ensure this database exists
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



